.lady{
	position: absolute;
	top:31%;
	left:40%;
	z-index: 2;
}
.road{
	position: absolute;
	top:25%;
	z-index: 1;
}
.am{
    	font-size:1.5rem;
    	font-weight: 200;
    	color:#FF6584;
}
.gridOne{
	display:grid;
	grid-template-columns: auto auto auto auto auto ;
	position: relative;
	img{
		margin:.9em 1.2em;
		height:56px;
		width:56px;
	}
}
.wrapperAM{
	position: relative;
	display: flex;
	width: 90%;
	background: #3F3D56;
	height: 75%;
	padding: 2%;
	border-radius: .5em;
	box-shadow: 0 0 10px rgba(0, 0, 0, 30%);
	font-size: 1.6em;
	flex-direction: column;
}
@media (max-width: 900px) {
	.smol{
		font-size: 4.75em;
	}
	.gridOne{
		grid-template-columns: auto auto auto auto;
		img{
			margin:.3em .9em;
		}
	}
	#about{
		height:120vh;
	}
	.wrapperAM{
		height:65%;
		width: 94%;
		justify-content: center;
		align-items: center;
	}

}

@media all and (min-width: 1030px)   and (max-width: 1368px) {
	.road{
		transform: scale(.8);
	}
}
