


.mAC{
     position: relative;
     left:20%;
     z-index: 3;
     top: 10%;
}
.backG{
     position: inherit;
     z-index: 2;
     left: -20%;
}

.card-box{
	position:relative;
     z-index: 5;
	.card-row{
		display:grid;	
		margin:0;
		grid-template-columns: auto auto auto;
		.card{
			margin-left:.2em;
			.peeche{
					position: relative;
					top:-25%;
					width: 20vh;
					transition: opacity 275ms,transform 275ms;
					color: $background;
					opacity:0;
					transform: scale(0);
				}


				.aage{
					width: 15vh;
					height: 16vh;
					background: #d4d1d1e7;
					border-radius:.8em;
					box-shadow: -3px 3px 10px 0px ;
					margin:1.2vh 0;
					@include centerShit();
					flex-direction: column;
					position: relative;
					top:-5%;
					left:0%;
					transition: transform 275ms;
					
					.sf{
							position: relative;
							font-weight: 900;
							font-size: 4em;
							color: #443f80;
							height:auto;
							margin:.4em 0 0 0 ;
							top:-10%;
							left:0%;
						}
					.gold-sf{
						font-size: 3.6em;
					}
					.lf{
						position: relative;
						top:-20%;
						font-weight: 200;
						font-size: 1.2em;
						margin:.4em 0 0 0 ;
					}
					.gold-lf{
						font-size: .92em;
					}
				}
				.i{
					position:relative;
					top: 10%;
					left: 75%;
					bottom: 50%;
					right: 50%;
					align-self: start;
					z-index: 7;
					transition: display 250ms;
				}
				.close{
					display:none;
					position:relative;
					top: 10%;
					left: 38%;
					
				}
				.gold{
					background: gold;
				}

			}
		}	
	}


.desc{
	position:inherit;
	font-size: .75rem;
	top: 0;
	left: 0;
	z-index: 5;
	width: 70%;
}
.upar{
     transform:translateY(-50%);
}
.grow{
     transition:
     transform 275ms ease-in-out,
     opacity 275ms cubic-bezier(0, 0, 1, 0.43);
     transform: scale(1.4,.7);
     opacity: 1;
}
@media (max-width: 900px) and (hover:none){
	#project{
		height: 150vh;
	 }
     .card-box{
		margin-bottom: 0;
		.card-row{
			position: relative;
			top:5%;
			display:grid;
			grid-template-columns: auto auto;
			margin: 0;
			
			.card{
					.i{
						position:relative;
						top: 7%;
						left: 78%;
						align-self: start;
						z-index: 7;
					}
				.aage{
					top:-20%;
					left:-2.5%;
					width: 18vh;
					height:20vh;
					.sf{
					position: relative;
					font-weight: 700;
					font-size: 4em;
					top:-10%;
					}
					.gold-sf{
						font-size: 3.54em;
					}
					.lf{
						position: relative;
						font-weight: 400;
						font-size: .9em;
						top:-15%;
					}
					.gold-lf{
						font-size: .9em;
						margin-left:.6em ;
					}
					.close{
						left:35%;
						top:10%;
					}
				}
				.peeche{
					position: relative;
					top:-30%;
					width: 40vw;
					z-index: 2;		
					.desc{
						font-size:.8rem;
					}	
				}
				}
				.upar{
					transform:translateY(-20%);
				}
				.grow{
					transition:
					transform 275ms ease-in-out,
					opacity 275ms cubic-bezier(0, 0, 1, 0.43);
					transform: scale(1,.5);
					opacity: 1;
				}
			}
	}
}

$fontDescLaptop : 0.75em;
$fontLFLaptop:1em;
$fontSFLaptop:2.6em;

@media all and (min-width: 1030px)   and (max-width: 1368px) {
	.card .i, .card .close{
		top: 20%;
	}

	.card-box{
		.card-row{
			.card{
				.aage{
					.lf{
						font-size:$fontLFLaptop;

					}
					.gold-lf{
						font-size: .8em;
						margin-left:.6em ;
					}
					.sf{
						font-size: $fontSFLaptop;
					}
				}
			}
		}
	}
	.mAC{
		left:45%;
		height:50%;
		top:35%;
	}

	.backG{
		left:-45%;
		height:50%;
		top:20%;
	}

}