#instContainer {
  width: 20vw;
  height: 20vh;
  position: fixed;
  top: 50%;
  left: 40%;
  background: rgba(40, 39, 54, 0.609);
  border: 0.2em solid rgba(255, 101, 132, 0.6431372549);
  z-index: 7;
  display: flex;
  justify-content: center;
  align-items: center;
}
#instContainer .hidden {
  display: none;
}
#instContainer #butInstall {
  height: 5vh;
  width: 6vw;
  position: relative;
  top: 25%;
  left: 20%;
  font-family: "Imprima", sans-serif;
}

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Imprima", sans-serif;
  background-color: #5650A4;
  scroll-behavior: smooth;
  overflow-x: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

h1,
h2,
h3 {
  margin: 0.5em 0;
}

.container {
  height: 95vh;
  width: 100vw;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.light {
  background-color: #D4D1D1;
}

.dark {
  background-color: #5650A4;
}

.footer {
  background-color: black;
  height: 30vh;
  width: 100%;
  color: #D4D1D1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}

.logo-wrapper {
  transform: scale(0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.attributing {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 30%;
}

a {
  text-decoration: none;
  color: rgb(67, 130, 246);
}

.projectS,
.articleS,
.contactS,
.aboutS {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.homeS {
  width: 100%;
  border: 10px solid #000;
}

.Left {
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 100%;
  width: 48.5%;
  position: relative;
}

.Right {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 48.5%;
  position: relative;
}
.Right .Right-content {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -5%;
}

.title {
  color: #1a1919;
  font-size: 6em;
  font-weight: 400;
}

.titleDark {
  color: rgba(212, 209, 209, 0.9058823529);
  font-size: 6em;
  font-weight: 400;
}

.separator {
  height: 100%;
  width: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #5650A4 0%, rgba(59, 58, 65, 0.03) 100%);
}

.inv-sep {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #CECBCB, #5650A4 100%);
}

@media (max-width: 900px) {
  .title {
    color: #ff6584;
  }
  .Left {
    width: 0;
    visibility: hidden;
  }
  .Right {
    width: 100%;
  }
  .Right h1 {
    top: 10%;
  }
  .titleDark {
    color: #ff6584;
  }
  .attributing {
    font-size: 0.9em;
    top: 35%;
  }
  .separator {
    background: unset;
  }
  .inv-sep {
    background: unset;
  }
}
@media all and (min-width: 1030px) and (max-width: 1368px) {
  .attributing {
    font-size: 0.9em;
    top: 45%;
  }
}
.mt {
  position: inherit;
  top: 0;
  left: 0;
  width: 60%;
  display: flex;
  flex-direction: row;
}

.man {
  position: inherit;
  left: -35%;
  top: 16%;
}

.DB {
  position: inherit;
  height: 40%;
  width: 30%;
}

.articleContent {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Bg {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.uC, .bgUc {
  position: absolute;
  top: 10%;
  height: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .DB {
    visibility: hidden;
    opacity: 0;
  }
  .man {
    left: -50%;
  }
  .separator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
  }
  .Bg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
}
@media all and (min-width: 1030px) and (max-width: 1368px) {
  .tree {
    position: relative;
    height: 80%;
    top: 10%;
  }
  .man {
    top: 10%;
    left: -60%;
  }
  .DB {
    top: 10%;
  }
}
.menu-wrap {
  position: fixed;
  top: 5%;
  right: 5%;
  z-index: 7;
}

.menu-wrap .toggler {
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: 5;
  cursor: pointer;
  height: 40px;
  width: 40px;
  opacity: 0;
  z-index: 6;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 7%;
  right: 7%;
  z-index: 5;
  background: #FF6584;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4em;
}

.menu-wrap .hamburger > div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 70%;
  height: 6px;
  background-color: #5650A4;
  border-radius: 0.2em;
  transition: all 0.3s cubic-bezier(0.42, 0.68, 0.36, 2.63);
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 5;
  top: -1vh;
  width: 100%;
  height: 6px;
  background: inherit;
  border-radius: 0.2em;
}

.menu-wrap .hamburger > div::after {
  top: 1vh;
}

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div::after {
  top: 0;
  transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  opacity: 0.9;
  transition-duration: 0.7s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  transform: scale(1);
  transition-duration: 0.6s;
}

.menu-wrap .toggler:checked ~ .menu > div > div > div {
  opacity: 1;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.menu-wrap .menu > div {
  background: #3C395C;
  border-radius: 10%;
  width: 150vw;
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: none;
  transform: scale(0);
  transition: all 0.1s cubic-bezier(0.04, 0.71, 0.36, 1.03);
}

.menu-wrap .menu > div > div {
  background: #2F2A66;
  border-radius: 10%;
  width: 150vw;
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: none;
  transform: scale(0);
  transition: all 0.2s cubic-bezier(0.04, 0.71, 0.36, 1.03);
}

.menu-wrap .menu > div > div > div {
  text-align: center;
  max-width: 200vw;
  max-height: 200vh;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.04, 0.71, 0.36, 1.03);
}

.menu-wrap .menu > div > div > div > ul > li {
  list-style: none;
  color: #D4D1D1;
  font-size: 2rem;
  padding: 2rem;
}

.menu-wrap .menu > div > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s cubic-bezier(0.04, 0.71, 0.36, 1.03);
}

.text {
  position: absolute;
  z-index: 6;
  width: 100vw;
  color: #ff839c;
  font-size: 4em;
  width: 75%;
  font-weight: bold;
  top: 30%;
  left: 5%;
  z-index: 6;
}

.bg {
  height: 100vh;
  width: 100vw;
}

.mountain,
.manAndFloor {
  height: 60%;
  width: 50%;
}

.mountain {
  position: absolute;
  top: 10%;
  left: 38%;
  z-index: 1;
}

.manAndFloor {
  position: absolute;
  top: 30%;
  left: 35%;
  z-index: 3;
}

.text2 {
  position: absolute;
  opacity: 0.9;
  font-size: 2rem;
  font-weight: 300;
  color: #FF6584;
}

.sky {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  overflow: hidden;
}

@media (max-width: 900px) {
  .text {
    left: 10%;
    top: 25%;
    font-size: 2.15em;
    min-width: 80%;
  }
  .text > span {
    opacity: 0.8;
    font-size: 0.8em;
    font-weight: 200;
  }
  .bg {
    position: inherit;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  .manAndFloor {
    position: absolute;
    left: -5%;
    top: 25%;
    height: 100%;
    width: 100%;
  }
  .mountain {
    position: absolute;
    height: 90%;
    width: 80%;
    left: 15%;
    top: 20%;
  }
}
.lady {
  position: absolute;
  top: 31%;
  left: 40%;
  z-index: 2;
}

.road {
  position: absolute;
  top: 25%;
  z-index: 1;
}

.am {
  font-size: 1.5rem;
  font-weight: 200;
  color: #e0002d;
}

#about {
  height: 120vh;
}

.gridOne {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  position: relative;
}
.gridOne div img {
  margin: 0.9em 1.2em;
  height: 56px;
  width: 56px;
}

.imageTag {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #e0002d;
}

.link {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: space-around;
  flex-flow: row;
  margin-top: 3%;
}

.wrapperAM {
  position: relative;
  display: flex;
  width: 90%;
  padding: 2%;
  border-radius: 0.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-size: 1.6em;
  flex-direction: column;
  margin-bottom: 10%;
}

@media (max-width: 900px) {
  .smol {
    font-size: 4.75em;
  }
  .gridOne {
    grid-template-columns: auto auto auto;
    min-height: 50%;
  }
  #about {
    height: 140vh;
  }
  .wrapperAM {
    min-height: 15%;
    width: 70%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 10%;
  }
  .imageTag {
    font-size: medium;
  }
}
@media all and (min-width: 1030px) and (max-width: 1368px) {
  .road {
    transform: scale(0.8);
  }
}
.treeAndMan {
  position: relative;
  left: 10%;
}

.secondMan {
  position: relative;
  left: 0%;
  top: 15%;
}

.wrapper {
  height: 50%;
  width: 50%;
  max-width: 550px;
  background: #3F3D56;
  padding: 5%;
  border-radius: 0.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-size: 1.6em;
}

.feba {
  color: red;
  font-size: 0.4em;
  position: relative;
  top: 0;
  height: 1.5vh;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

::-moz-placeholder {
  font-family: "Imprima", sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: #8f89ff;
}

label, ::placeholder {
  font-family: "Imprima", sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: #8f89ff;
}

::-moz-placeholder {
  font-size: 1.2em;
  color: #8f89ff;
}

::placeholder {
  font-size: 1.2em;
  color: #8f89ff;
}

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg {
  width: 100%;
}

.input-fields .input,
.msg textarea {
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #6C63FF;
  padding: 1%;
  color: #8f89ff;
  max-height: 30%;
  width: 100%;
  height: 40%;
  font-family: "Imprima", sans-serif;
}

.msg textarea {
  height: 15%;
}

.Right {
  display: flex;
  flex-direction: column;
}

.btn {
  background: #6C63FF;
  position: relative;
  width: 70%;
  text-align: center;
  height: 10%;
  color: #3F3D56;
  text-transform: uppercase;
  border: 2px solid #6C63FF; /* Border thickness, line style, and color */
  border-radius: 70px; /* Adds curve to border corners */
  text-decoration: none;
  text-transform: uppercase; /* Make letters uppercase */
  padding: 16px 32px;
  font-size: 16px;
  margin: 4px 2px;
  position: relative;
  top: 0;
  left: 15%;
}

.link {
  display: flex;
  width: 100%;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  align-content: space-around;
  flex-flow: row;
  top: -4%;
}

.verify {
  height: 8vh;
}

@media (max-width: 900px) {
  .feba {
    position: relative;
    top: 20%;
    opacity: 0;
  }
  .btn {
    height: 7vh;
  }
  .wrapper {
    width: 65%;
    height: 50%;
    margin-top: 0.6em;
  }
  .contact-form {
    flex-direction: column;
  }
  .msg textarea {
    height: 80px;
  }
  .input-fields, .msg {
    width: 100%;
  }
}
@media all and (min-width: 1030px) and (max-width: 1368px) {
  .wrapper {
    height: 52%;
    margin-top: 0.2em;
  }
  .treeAndMan {
    position: relative;
    left: 15%;
    transform: scale(0.8);
  }
  .secondMan {
    left: -20%;
  }
}
.mAC {
  position: relative;
  left: 20%;
  z-index: 3;
  top: 10%;
}

.backG {
  position: inherit;
  z-index: 2;
  left: -20%;
}

.card-box {
  position: relative;
  z-index: 5;
  width: 70%;
}
.card-box .card-row {
  display: grid;
  margin: 0;
  grid-template-columns: auto auto auto;
  margin-top: 5%;
}
.card-box .card-row .card {
  margin-left: 10px;
  min-height: 10vh;
}
.card-box .card-row .card .peeche {
  transition: opacity 275ms, transform 275ms;
  color: #5650A4;
  opacity: 0;
  transform: scale(0);
  background-color: #b69b00;
  border-radius: 0.8em;
  padding: 10px;
  margin-top: 5%;
}
.card-box .card-row .card .aage {
  min-width: 10vw;
  height: 16vh;
  background: rgba(212, 209, 209, 0.9058823529);
  border-radius: 0.8em;
  box-shadow: -3px 3px 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  transition: transform 275ms;
  margin: 0 10px;
}
.card-box .card-row .card .aage .sf {
  position: relative;
  font-weight: 900;
  font-size: 4em;
  color: #443f80;
  height: auto;
  margin: 0.4em 0 0 0;
  top: -10%;
  left: 0%;
}
.card-box .card-row .card .aage .gold-sf {
  font-size: 3.6em;
}
.card-box .card-row .card .aage .lf {
  position: relative;
  top: -20%;
  font-weight: 200;
  font-size: 1.2em;
  margin: 0.4em 0 0 0;
}
.card-box .card-row .card .aage .gold-lf {
  font-size: 0.92em;
}
.card-box .card-row .card .i {
  position: relative;
  top: 10%;
  left: 75%;
  bottom: 50%;
  right: 50%;
  align-self: start;
  z-index: 7;
  transition: display 250ms;
}
.card-box .card-row .card .close {
  display: none;
  position: relative;
  top: 10%;
  left: 38%;
}
.card-box .card-row .card .gold {
  background: #ffd700;
}

.desc {
  position: inherit;
  font-size: 0.75rem;
  top: 0;
  left: 0;
  z-index: 5;
  width: 70%;
}

.grow {
  transition: transform 275ms ease-in-out, opacity 275ms cubic-bezier(0, 0, 1, 0.43);
  transform: scale(1.4, 0.7);
  opacity: 1;
}

@media (max-width: 900px) and (hover: none) {
  #project {
    height: 150vh;
  }
  .card-box {
    margin-bottom: 0;
  }
  .card-box .card-row {
    position: relative;
    top: 5%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 0;
  }
  .card-box .card-row .card {
    position: relative;
    left: -25%;
  }
  .card-box .card-row .card .i {
    position: relative;
    top: 7%;
    left: 78%;
    align-self: start;
    z-index: 7;
  }
  .card-box .card-row .card .aage {
    min-width: 18vh;
    min-height: 20vh;
  }
  .card-box .card-row .card .aage .sf {
    position: relative;
    font-weight: 700;
    font-size: 4em;
    top: -10%;
  }
  .card-box .card-row .card .aage .gold-sf {
    font-size: 3.54em;
  }
  .card-box .card-row .card .aage .lf {
    position: relative;
    font-weight: 400;
    font-size: 0.9em;
    top: -15%;
  }
  .card-box .card-row .card .aage .gold-lf {
    font-size: 0.9em;
  }
  .card-box .card-row .card .aage .close {
    left: 35%;
    top: 10%;
  }
  .card-box .card-row .card .peeche {
    position: relative;
    top: -30%;
    width: 40vw;
    z-index: 2;
  }
  .card-box .card-row .card .peeche .desc {
    font-size: 0.8rem;
  }
  .card-box .card-row .upar {
    transform: translateY(-20%);
  }
  .card-box .card-row .grow {
    transition: transform 275ms ease-in-out, opacity 275ms cubic-bezier(0, 0, 1, 0.43);
    transform: scale(1, 0.5);
    opacity: 1;
  }
}
@media all and (min-width: 1030px) and (max-width: 1368px) {
  .card .i,
  .card .close {
    top: 20%;
  }
  .card-box .card-row .card .aage .lf {
    font-size: 1em;
  }
  .card-box .card-row .card .aage .gold-lf {
    font-size: 0.8em;
    margin-left: 0.6em;
  }
  .card-box .card-row .card .aage .sf {
    font-size: 2.6em;
  }
  .mAC {
    left: 45%;
    height: 50%;
    top: 35%;
  }
  .backG {
    left: -45%;
    height: 50%;
    top: 20%;
  }
}/*# sourceMappingURL=index.css.map */